.langcurr {
  grid-area: langcurr;
  top: 20%;
  height: 9px;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 12px;
  font-weight: 300;
  font-style: normal;
  line-height: 1.83;
  letter-spacing: normal;
  text-align: center;
  color: #999999; }

.ship {
  grid-area: ship;
  height: 9px;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.83;
  letter-spacing: 2.4px;
  text-align: center;
  color: #999999; }

.social {
  grid-area: social;
  height: 15px;
  font-family: FontAwesome;
  font-size: 15px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #999999; }

.seach {
  width: 22px;
  height: 23px;
  font-family: Linearicons-Free;
  font-size: 22px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 1.1px;
  text-align: left;
  color: #2d2827; }

.home {
  width: 44px;
  height: 11px;
  font-family: 'Dosis', sans-serif;
  font-size: 15px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 0.8px;
  text-align: left;
  color: #2d2827;
  grid-area: home; }

.shop {
  width: 44px;
  height: 11px;
  font-family: 'Dosis', sans-serif;
  font-size: 15px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 0.8px;
  text-align: left;
  color: #2d2827;
  grid-area: shop; }

.about {
  width: 44px;
  height: 11px;
  font-family: 'Dosis', sans-serif;
  font-size: 15px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 0.8px;
  text-align: left;
  color: #2d2827;
  grid-area: about; }

.logo {
  width: 117px;
  height: 21px;
  font-family: 'Dosis', sans-serif;
  font-size: 30px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 1.5px;
  text-align: left;
  color: #2d2827;
  grid-area: logo; }

.blog {
  width: 32px;
  height: 11px;
  font-family: 'Dosis', sans-serif;
  font-size: 15px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 0.8px;
  text-align: left;
  color: #2d2827;
  grid-area: blog; }

.contact {
  width: 32px;
  height: 11px;
  font-family: 'Dosis', sans-serif;
  font-size: 15px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 0.8px;
  text-align: left;
  color: #2d2827;
  grid-area: contact; }

.lookbook {
  width: 32px;
  height: 11px;
  font-family: 'Dosis', sans-serif;
  font-size: 15px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 0.8px;
  text-align: left;
  color: #2d2827;
  grid-area: lookbook; }

.items {
  width: 18px;
  height: 18px;
  background-color: #2d2827; }

.cart {
  width: 21px;
  height: 18px;
  font-family: FontAwesome;
  font-size: 22px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 1.1px;
  text-align: left;
  color: #2d2827; }

.feature {
  grid-area: feature;
  background-color: aqua; }

.feat1 {
  grid-area: feat1;
  background-color: chartreuse; }

.feat2 {
  grid-area: feat2;
  background-color: chartreuse; }

.feat3 {
  grid-area: feat3;
  background-color: chartreuse; }

.neww {
  grid-area: neww;
  background-color: #009e9e; }

.coll1 {
  grid-area: coll1;
  background-color: #51a101; }

.coll2 {
  grid-area: coll2;
  background-color: #51a101; }

* {
  box-sizing: border-box; }

html {
  margin: 0px; }

body {
  font-family: 'Source Sans Pro', sans-serif;
  margin: 0px; }

header {
  display: inline-block; }

h1 {
  margin: 0px; }

.back {
  background: url(../images/main.jpg);
  text-align: center;
  background-size: cover;
  height: 100vh; }

.head {
  display: inline; }

.navigation {
  width: 100%;
  background-color: rgba(175, 175, 175, 0); }

.main-logo {
  margin-top: 70px;
  height: 58px;
  font-family: 'Dosis', sans-serif;
  font-size: 50px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 0.96;
  letter-spacing: normal;
  text-align: center;
  color: #2d2827; }
.main-slogan {
  height: 39px;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 15px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.67;
  letter-spacing: normal;
  text-align: center;
  color: #2d2827; }
.main-button {
  width: 150px;
  height: 40px;
  border-radius: 20px;
  background-color: #a88d7b;
  text-align: center; }
.main-scroll-down {
  width: 29px;
  height: 16px;
  font-family: Linearicons-Free;
  font-size: 30px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.6;
  letter-spacing: normal;
  text-align: center;
  color: #ffffff; }

.grid-head {
  display: grid;
  width: 100%;
  margin: 0px auto;
  text-align: center;
  height: 53px;
  background-color: #2d2827;
  color: white;
  /* grid columns and rows size */
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  grid-gap: 5px;
  grid-template-areas: "langcurr ship social"; }
.grid-nav {
  display: grid;
  width: 80%;
  margin: 0px auto;
  text-align: center;
  line-height: 30px;
  text-transform: uppercase;
  /* grid columns and rows size */
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: auto;
  grid-gap: 10px;
  grid-template-areas: "search home shop about logo blog contact lookbook items cart"; }
.grid-feature-products {
  display: grid;
  width: 80%;
  margin: 0px auto;
  text-align: center;
  /* grid columns and rows size */
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  grid-gap: 20px;
  grid-template-areas: "feature feature feature" "feat1 feat2 feat3"; }
.grid-new-collection {
  display: grid;
  width: 80%;
  margin: 0px auto;
  text-align: center;
  /* grid columns and rows size */
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  grid-gap: 20px;
  grid-template-areas: "neww neww" "coll1 coll2"; }

/*# sourceMappingURL=main.css.map */
