.back {
  background: url(../images/main.jpg);
  text-align: center;
  background-size: cover;
  height: 100vh;
  background-attachment: fixed; }

.navigation {
  width: 100%;
  background-color: rgba(175, 175, 175, 0); }

.grid-head {
  display: grid;
  width: 100%;
  text-align: center;
  height: 8%;
  background-color: #2d2827;
  color: white;
  /* grid columns and rows size */
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: auto;
  grid-gap: 15px;
  grid-template-areas: "lang curr ship ship social"; }
.grid-head2 {
  display: grid;
  width: 100%;
  text-align: center;
  height: 8%;
  padding-bottom: 2%;
  background-color: #eeeeee;
  color: #353535;
  /* grid columns and rows size */
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: auto;
  grid-gap: 15px;
  grid-template-areas: "lang curr ship ship social"; }
.grid-nav {
  display: grid;
  padding: 2%;
  width: 85%;
  margin: 0px auto;
  text-align: center;
  line-height: 30px;
  text-transform: uppercase;
  justify-items: center;
  align-items: center;
  /* grid columns and rows size */
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: auto;
  grid-gap: 10px;
  grid-template-areas: "search home shop about logo blog contact lookbook items cart"; }
.grid-content {
  display: grid;
  width: 85%;
  margin: 0px auto;
  text-align: center;
  line-height: 30px;
  text-transform: uppercase;
  /* grid columns and rows size */
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: auto;
  grid-gap: 10px;
  grid-template-areas: "logo" "slogan" "contentbtn" "scrolldown"; }
.grid-feature-products {
  display: grid;
  width: 80%;
  margin: 0px auto;
  text-align: center;
  /* grid columns and rows size */
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  grid-gap: 10px;
  grid-template-areas: "feat1 feat2 feat3"; }
.grid-new-collection {
  display: grid;
  width: 80%;
  margin: 0px auto;
  text-align: center;
  /* grid columns and rows size */
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  grid-gap: 20px;
  grid-template-areas: "coll1 coll2"; }
.grid-best {
  display: grid;
  width: 80%;
  margin: 0px auto;
  padding-top: 2%;
  float: left;
  justify-items: center;
  /* grid columns and rows size */
  grid-template-columns: repeat(1, 60%);
  grid-template-rows: repeat(auto);
  grid-gap: 10px;
  grid-template-areas: "best" "bestpara" "bestbtn"; }
.grid-blog {
  display: grid;
  width: 80%;
  margin: 0px auto;
  /* grid columns and rows size */
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  grid-gap: 20px;
  grid-template-areas: "blogimg bloginfo"; }
.grid-footer {
  display: grid;
  width: 80%;
  margin: 0px auto;
  justify-items: center;
  padding-top: 5%;
  /* grid columns and rows size */
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  grid-gap: 20px;
  grid-template-areas: "footercontact footerlinks footershop footerinsta"; }
.grid-instagram {
  display: grid;
  width: 80%;
  margin: 0px auto;
  padding-top: 4%;
  /* grid columns and rows size */
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  grid-gap: 20px;
  grid-template-areas: "insta1 insta2 insta3 insta4" "insta5 isnta6 insta7 insta8"; }

.grid2-nav2 {
  display: grid;
  padding: 1%;
  width: 85%;
  margin: 0px auto;
  text-align: center;
  line-height: 30px;
  text-transform: uppercase;
  justify-items: center;
  align-items: center;
  /* grid columns and rows size */
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: auto;
  grid-gap: 10px;
  grid-template-areas: "logo logo home shop about  blog contact lookbook items cart search"; }
.grid2-about {
  display: grid;
  width: 85%;
  margin: 0px auto;
  text-align: center;
  line-height: 30px;
  /* grid columns and rows size */
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  grid-gap: 10px;
  grid-template-areas: "whowe aboutimage"; }
.grid2-meet {
  display: grid;
  width: 85%;
  margin: 0px auto;
  text-align: center;
  line-height: 30px;
  justify-items: center;
  /* grid columns and rows size */
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  grid-gap: 10px;
  grid-template-areas: "meet1 meet2 meet3 meet4"; }
.grid2-we-do {
  display: grid;
  width: 80%;
  margin: 0px auto;
  /* grid columns and rows size */
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  grid-gap: 20px;
  grid-template-areas: "wedoimg wedoinfo"; }

.grid3-contact-us-view {
  display: grid;
  width: 70%;
  margin: 0px auto;
  text-align: center;
  padding-top: 5%;
  align-items: center;
  /* grid columns and rows size */
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  grid-template-areas: "address phone hour" "address email hour"; }

* {
  box-sizing: border-box; }

html {
  margin: 0px;
  scroll-behavior: smooth; }

body {
  font-family: 'Source Sans Pro', sans-serif;
  margin: 0px; }

header {
  display: inline-block; }

h1 {
  margin: 0px; }

a {
  text-decoration: none; }

li {
  text-decoration: none; }

/*# sourceMappingURL=style.css.map */
