.back {
    background: url(../images/main.jpg);
    text-align: center;
    background-size: cover;
    height: 100vh;
 
}

.head {
 
    display: inline;
}

.navigation {
    width: 100%;
    background-color: rgba(175, 175, 175, 0);
}

.main {
    &-logo {
       margin-top: 70px;
  height: 58px;
  font-family: 'Dosis', sans-serif;
  font-size: 50px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 0.96;
  letter-spacing: normal;
  text-align: center;
  color: #2d2827;
    }

    &-slogan {
  height: 39px;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 15px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.67;
  letter-spacing: normal;
  text-align: center;
  color: #2d2827;
    }

    &-button {
        width: 150px;
        height: 40px;
        border-radius: 20px;
        background-color: #a88d7b;
        text-align: center;
    }

    &-scroll-down {
        width: 29px;
  height: 16px;
  font-family: Linearicons-Free;
  font-size: 30px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.6;
  letter-spacing: normal;
  text-align: center;
  color: #ffffff;
    }
}

// Created a Grid system so t
.grid {
    &-head {
        display: grid;
        width: 100%;
        margin: 0px auto;
        text-align: center;
        height: 53px;
        background-color: #2d2827;
        color: white;
    
        /* grid columns and rows size */
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
        grid-gap: 5px;
        grid-template-areas: 
                    "langcurr ship social"
    }

    &-nav {
    display: grid;
    width: 80%;
    margin: 0px auto;
    text-align: center;
    line-height: 30px;
    text-transform: uppercase;

    /* grid columns and rows size */
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: auto;
    grid-gap: 10px;

    grid-template-areas: 
                "search home shop about logo blog contact lookbook items cart"
    }

    &-feature-products {
        display: grid;
        width: 80%;
        margin: 0px auto;
        text-align: center;
    
        /* grid columns and rows size */
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
        grid-gap: 20px;
    
        grid-template-areas: 
                    "feature feature feature"
                    "feat1 feat2 feat3"
    }

    &-new-collection {
        display: grid;
        width: 80%;
        margin: 0px auto;
        text-align: center;
    
        /* grid columns and rows size */
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        grid-gap: 20px;
    
        grid-template-areas: 
                    "neww neww"
                    "coll1 coll2"
    }
}





